# spring-basics

./: README.md  build.gradle
src/main/java/spring/boot/basics/: BasicsApplication.java  ServletInitializer.java
src/test/java/spring/boot/basics/: BasicsApplicationTests.java  TestBasicsApplication.java  TestcontainersConfiguration.java
